<?xml version="1.0" encoding="utf-8" ?>
<shadermap_project>
    <header>
        <version v="4;3;3" />
        <node_count v="5" />
        <node_cur_sel v="2" />
        <user_project_grid_col_count v="0" />
        <material_count v="4" />
        <map_mask_count v="0" />
        <disp_pattern_count v="0" />
        <default_geo_count v="4" />
        <user_geo_count v="0" />
        <geo_max_instance_count v="10" />
        <last_open_directory v="C:\Users\winds\Documents\viewec_repo\threejs\textrue" />
        <last_save_directory v="C:\Users\winds\Documents\viewec_repo\threejs\textrue\011" />
        <map_normal_radar_sample_count v="360" />
    </header>
    <node_0>
        <project_grid_col v="1" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="src_color_texture.smp" />
        <plugin_version v="102" />
        <plugin_type v="0" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <source_input_filter_data v="0.00000;1.00000;0.00000;1.00000;100.00000;100.00000;100.00000;100.00000;100.00000;100.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="2" />
        <prop_page_counts v="2;" />
        <prop_0 type="3" value="0" />
        <prop_1 type="7" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <source_file_path v="..\011.jpg" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_0>
    <node_1>
        <project_grid_col v="0" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_disp_4.smp" />
        <plugin_version v="402" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\winds\Documents\viewec_repo\threejs\textrue\011_DISP" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="15" />
        <prop_page_counts v="15;" />
        <prop_0 type="7" value="100" />
        <prop_1 type="7" value="100" />
        <prop_2 type="7" value="50" />
        <prop_3 type="7" value="25" />
        <prop_4 type="2" value="0" />
        <prop_5 type="7" value="95" />
        <prop_6 type="7" value="95" />
        <prop_7 type="7" value="100" />
        <prop_8 type="7" value="0" />
        <prop_9 type="5" value="0.00000" />
        <prop_10 type="2" value="0" />
        <prop_11 type="2" value="0" />
        <prop_12 type="7" value="50" />
        <prop_13 type="2" value="1" />
        <prop_14 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_1>
    <node_2>
        <project_grid_col v="0" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="15" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_disp_to_norm_3.smp" />
        <plugin_version v="301" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="C:\Users\winds\Documents\viewec_repo\threejs\textrue\011_NORM" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="1" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="10" />
        <prop_page_counts v="10;" />
        <prop_0 type="8" value="26" />
        <prop_1 type="7" value="43" />
        <prop_2 type="9" value="33;66;" />
        <prop_3 type="7" value="-44" />
        <prop_4 type="7" value="0" />
        <prop_5 type="7" value="0" />
        <prop_6 type="2" value="0" />
        <prop_7 type="2" value="0" />
        <prop_8 type="2" value="1" />
        <prop_9 type="2" value="0" />
        <coord_system v="26" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_2>
    <node_3>
        <project_grid_col v="1" />
        <project_grid_row v="1" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_rough_2.smp" />
        <plugin_version v="202" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="18" />
        <input_count v="1" />
        <input_index_list v="0" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;0.50000;0.00000;0.50000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="12" />
        <prop_page_counts v="12;" />
        <prop_0 type="2" value="1" />
        <prop_1 type="5" value="1.00000" />
        <prop_2 type="3" value="13" />
        <prop_3 type="7" value="100" />
        <prop_4 type="7" value="50" />
        <prop_5 type="7" value="50" />
        <prop_6 type="7" value="0" />
        <prop_7 type="7" value="75" />
        <prop_8 type="7" value="-30" />
        <prop_9 type="7" value="50" />
        <prop_10 type="2" value="1" />
        <prop_11 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_3>
    <node_4>
        <project_grid_col v="2" />
        <project_grid_row v="0" />
        <node_type v="1" />
        <alpha_state v="0" />
        <is_auto_render v="1" />
        <channel_toggle_state v="9" />
        <is_embed_in_texture v="0" />
        <is_embed_on_export v="1" />
        <plugin_file_name v="map_diff_to_disp_4.smp" />
        <plugin_version v="402" />
        <plugin_type v="1" />
        <is_locked v="0" />
        <output_file_path v="" />
        <output_format v="12" />
        <input_count v="1" />
        <input_index_list v="1" />
        <is_input_filter_auto_update v="0" />
        <is_input_filter_toggle_original v="0" />
        <input_filter_data_0 v="0.00000;1.00000;0.00000;1.00000;40.00000;60.00000;40.00000;60.00000;20.00000;80.00000;0.00000;0.00000" />
        <map_mask i="-1" f="" />
        <prop_count v="15" />
        <prop_page_counts v="15;" />
        <prop_0 type="7" value="100" />
        <prop_1 type="7" value="100" />
        <prop_2 type="7" value="50" />
        <prop_3 type="7" value="25" />
        <prop_4 type="2" value="0" />
        <prop_5 type="7" value="95" />
        <prop_6 type="7" value="95" />
        <prop_7 type="7" value="100" />
        <prop_8 type="7" value="0" />
        <prop_9 type="5" value="0.00000" />
        <prop_10 type="2" value="0" />
        <prop_11 type="2" value="0" />
        <prop_12 type="7" value="50" />
        <prop_13 type="2" value="1" />
        <prop_14 type="2" value="0" />
        <coord_system v="0" />
        <tile_type v="0" />
        <pre_filter_count v="0" />
        <post_filter_count v="0" />
        <n_editor_layer_count v="0" />
    </node_4>
    <material_0>
        <file_name v="102.standard.xml" />
        <material_grid_position v="0" />
        <map_index_list v="0;-1;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="12" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_3 fx_name="g_shininess" type="4" value="90" />
        <prop_4 fx_name="g_specular_scale" type="4" value="100" />
        <prop_5 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_6 fx_name="g_ao_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_8 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_10 fx_name="g_ibl_scale" type="4" value="100" />
        <prop_11 fx_name="g_alpha" type="4" value="100" />
    </material_0>
    <material_1>
        <file_name v="102.standard.xml" />
        <material_grid_position v="1" />
        <map_index_list v="-1;2;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="12" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_3 fx_name="g_shininess" type="4" value="300" />
        <prop_4 fx_name="g_specular_scale" type="4" value="100" />
        <prop_5 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_6 fx_name="g_ao_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_8 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_10 fx_name="g_ibl_scale" type="4" value="100" />
        <prop_11 fx_name="g_alpha" type="4" value="100" />
    </material_1>
    <material_2>
        <file_name v="102.standard.xml" />
        <material_grid_position v="2" />
        <map_index_list v="0;2;-1;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="12" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_3 fx_name="g_shininess" type="4" value="90" />
        <prop_4 fx_name="g_specular_scale" type="4" value="100" />
        <prop_5 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_6 fx_name="g_ao_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_8 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_10 fx_name="g_ibl_scale" type="4" value="100" />
        <prop_11 fx_name="g_alpha" type="4" value="100" />
    </material_2>
    <material_3>
        <file_name v="102.standard.xml" />
        <material_grid_position v="3" />
        <map_index_list v="0;2;4;-1;-1;-1" />
        <is_flip_u v="0" />
        <is_flip_v v="0" />
        <tile_u v="1.00000" />
        <tile_v v="1.00000" />
        <prop_count v="12" />
        <prop_0 fx_name="" type="1" map_fx_name="g_diffuse_texture" value="1" />
        <prop_1 fx_name="" type="1" map_fx_name="g_normal_texture" value="1" />
        <prop_2 fx_name="" type="1" map_fx_name="g_specular_texture" value="1" />
        <prop_3 fx_name="g_shininess" type="4" value="90" />
        <prop_4 fx_name="g_specular_scale" type="4" value="100" />
        <prop_5 fx_name="" type="1" map_fx_name="g_ao_texture" value="1" />
        <prop_6 fx_name="g_ao_scale" type="4" value="100" />
        <prop_7 fx_name="" type="1" map_fx_name="g_emissive_texture" value="1" />
        <prop_8 fx_name="g_emissive_scale" type="4" value="100" />
        <prop_9 fx_name="" type="1" map_fx_name="g_env_ir_texture" value="0" />
        <prop_10 fx_name="g_ibl_scale" type="4" value="100" />
        <prop_11 fx_name="g_alpha" type="4" value="100" />
    </material_3>
    <default_geo_0>
        <name v="Sphere" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="3" />
        <material_index_list v="3;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.02485902,-0.18556783,0.22221656,0.95689410;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779" />
    </default_geo_0>
    <default_geo_1>
        <name v="Cylinder" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="1" />
        <material_index_list v="-1;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.01180966,0.98871565,-0.07457046,0.12955864;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779" />
    </default_geo_1>
    <default_geo_2>
        <name v="Cube" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="0" />
        <cur_sel_material_grid_position v="1" />
        <material_index_list v="-1;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="-0.38444388,0.45563769,0.08250318,-0.79865056;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779" />
    </default_geo_2>
    <default_geo_3>
        <name v="Dynamic Plane" />
        <is_tessellated v="0" />
        <instance_count v="1" />
        <distance_offset v="0" />
        <cur_sel_instance v="-1" />
        <cur_sel_material_grid_position v="1" />
        <material_index_list v="-1;-1;-1;-1;-1;-1;-1;-1;-1;-1" />
        <rotation_array v="0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779;0.00000000,0.10367461,0.00000000,-0.99463779;0.00000000,-0.10367461,0.00000000,-0.99463779" />
    </default_geo_3>
    <matviz_settings>
        <editor_state v="1" />
        <geo_cur_sel v="0" />
        <camera_orientation v="0.00000000;0.00000000;0.00000000;98.37335205;180.00000000;-0.78717202;187.00000000" />
        <light_ambient v="986895" />
        <light_count v="2" />
        <light_0 color="2105386" rotation="-0.12333662;-0.55830216;-0.08437912;0.81606799" />
        <light_1 color="12566463" rotation="-0.43134350;-0.20364138;0.00388531;0.87889582" />
        <cur_env_filename v="Studio" />
        <is_render_env v="0" />
        <env_blur v="0.20000" />
        <env_user_filename v="" />
        <screen_shot_filepath v="" />
        <screen_shot_file_type v="2" />
        <screen_shot_append_type v="0" />
        <screen_shot_is_show_controls v="0" />
    </matviz_settings>
</shadermap_project>
